{
  "name": "Doa Harian — Mukhtashar Al-Hizbul A'zham & Sholawat 40",
  "short_name": "Doa Harian",
  "description": "Kumpulan doa harian 7 Hizib Mukhtashar Al-Hizbul A'zham & 40 Hadits Shalawat & Salam",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6EC",
  "theme_color": "#FAF6EC",
  "orientation": "portrait-primary",
  "categories": ["books", "lifestyle", "education"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Doa Hari Jumat",
      "short_name": "Jumat",
      "description": "Buka Hizib Pertama Hari Jumat",
      "url": "/?bab=jumat",
      "icons": [{ "src": "pwa/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "40 Hadits Shalawat",
      "short_name": "Shalawat",
      "description": "Buka 40 Shalawat & Salam",
      "url": "/?bab=sholawat",
      "icons": [{ "src": "pwa/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Doa Hari Senin",
      "short_name": "Senin",
      "description": "Buka Hizib Keempat Hari Senin",
      "url": "/?bab=senin",
      "icons": [{ "src": "pwa/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Doa Hari Kamis",
      "short_name": "Kamis",
      "description": "Buka Hizib Ketujuh Hari Kamis",
      "url": "/?bab=kamis",
      "icons": [{ "src": "pwa/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
